add.class=sml.instruction.AddInstruction
sub.class=sml.instruction.SubtractInstruction
mul.class=sml.instruction.MultiplyInstruction
div.class=sml.instruction.DivideInstruction
jnz.class=sml.instruction.JumpInstruction
mov.class=sml.instruction.MoveInstruction
out.class=sml.instruction.OutputInstruction
